# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 58415015491b5b8cac293c4345b6f21416821ca988c86268a9be679fe1e59ae38d521eee18ebdfe8ccb4539b739bad03cbb6a6c6900207fa99fc473c2a8b9c8c

test:
  secret_key_base: 586defa375bdcbd6366b9e3a53b25f9f830ac2124f6450ea0ef3a772e20f2466094bb96cfed3c9e761c3477ad0c7c9d9eb755bcc28af4ebab78fc3677e462069

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
